<!DOCTYPE html>
<html lang="en-US">
    <head profile="http://www.w3.org/2005/10/profile">
        <link rel="icon" type="image/png" 
            href="https://pbs.twimg.com/profile_images/1031548675078512642/Mdoz8w3X_400x400.jpg"/>
        <title>FG &#128149;</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="maindiv">
            <div class="ilyimgholder">
                <img src="iloveyou.png" height="800" width="800"/>
            </div>    
        </div>
    </body>
</html>